{
  "name": "@jorgechen/sdk-js",
  "version": "0.1.0",
  "description": "JavaScript helpers in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/jorgechen/sdk-js.git",
  "author": "jorge",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
